<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Dongwook Yoon</title>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/mustache.min.js"></script>
    <script src="lib/src.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<h1>Dongwook's Free/Busy</h1>
<p>I will be available at any idle slot between 8 AM - 6 PM for a meeting.</p>
<p>My office is at X663 <a href="https://www.google.ca/maps/place/The+Institute+for+Computing,+Information+and+Cognitive+Systems+(ICICS)/@49.2611179,-123.2513158,17z/data=!3m1!4b1!4m5!3m4!1s0x548672cbce52a7e9:0xf47efba47cfe943f!8m2!3d49.2611179!4d-123.2491271?hl=en" target="_blank">ICICS/CS</a>. For online meetings, I prefer to use Bluejeans at <a href="https://bluejeans.com/453162334" target="_blank">https://bluejeans.com/453162334</a>.</p>
<iframe id="calendar_frame" src="https://calendar.google.com/calendar/embed?title=%20%20
&amp;showPrint=0&amp;mode=WEEK&amp;height=600&amp    ;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=dy252%40cornell.edu&amp;color=%232952A3&amp;ctz=America%2FVancouver" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</body>
</html>